<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Third Party Publishing.1st"/>

  <!--
    February 22, 2016 - Tim Shadow
    -Created New
	
	July 24, 2017 - dungeonguru (Larry Fugate)
	-Added 
  -->
  <!-- ============================================== -->
  <!-- PARENT SOURCES                                 -->
  <!-- ============================================== -->
  <source
    id="p3PP"
    name="Third Party Publishers"
    selectable="no"
    parent="p5ePack"
    sortorder="30"
    description="Third Party Publisher sourcbooks. Use is allowed for gaming groups only.">
    </source>

  <!-- DMsGuild.com -->
    <source
    id="pFDG"
    name="DMsGuild.com"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="DMsGuild.com sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Frog God Games -->
  <source
    id="pFGG"
    name="Frog God Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Frog God Games sourcebooks. Use is allowed for gaming groups only.">
    </source>
  <!-- Tribality.com -->
  
  <source
    id="pTribality"
    name="www.tribality.com"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Tribality blog. Use is allowed for gaming groups only.">
    </source>

  <!-- Rogue Genius Games -->
  <source
    id="pRGG"
    name="Rogue Genius Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Rogue Genius Games sourcebooks. Use is allowed for gaming groups only.">
    </source>
	
	
  <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
  <source
    id="5eCNRCTSCP"
    name="The (Not Really) Complete Tome of Spells"
    selectable="yes"
    parent="p3PP"
    sortorder="10"
    description="The (Not Really) Complete Tome of Spells a fan made product of spells. Use is allowed for gaming groups only.">
    </source>
	
      <!-- Misc 3PP Books sorted directly under the DMsGuild Parent -->
  <source
    id="5eGunSliCP"
    name="Gunslinger Martial Archetype"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="This archetype focuses on the ability to design, craft, and utilize powerful, yet dangerous ranged weapons. Use is allowed for gaming groups only.">
    </source>
	
	  <source
    id="5eHBBloHCP"
    name="Blood Hunter - Class"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="Through the tutelage of hidden orders, Blood Hunters learn to give their essence to harness the elements within their weapon, manipulate the lifeblood of others through blood curses, and allow themselves to become a part of what they hunt. Use is allowed for gaming groups only.">
    </source>
	
	<source
    id="5eDMsGTort"
    name="The Tortle Package"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="The Tortle Package from dmsguild.com - please purchase a copy and support a great cause. Use is allowed for gaming groups only.">
    </source>

  <!-- Frog God Games Books -->
  <source
    id="5eBOLSCP"
    name="FGG - Book of Lost Spells"
    selectable="yes"
    parent="pFGG"
    sortorder="10"
    description="Frog God Games Book of Lost Spells. Use is allowed for gaming groups only.">
    </source>
  <!-- Rogue Genius Games Books -->
  <source
    id="5eShaWar"
    name="RGG - Shadow Warrior, Rogue"
    selectable="yes"
    parent="pRGG"
    sortorder="10"
    description="5e Options: Rogue Archetypes - Shadow Warrior. Use is allowed for gaming groups only.">
    </source>
	<!-- Tribality -->

	  <source
    id="TribFeyI"
    name="Archfey Patrons I"
    selectable="yes"
    parent="pTribality"
    sortorder="0"
    description="Archfey Patrons I - http://www.tribality.com/2016/06/02/archfey-patrons/. Use is allowed for gaming groups only.">
    </source>
</document>
